# Relay

## Условие задачи

### Исследование задержки передачи по TCP loopback
Необходимо написать тестовое приложение, позволяющее организовать передачу сообщения размером 1KB последовательно по цепочке из 5-ти звеньев (6 узлов, сообщение передаётся в 5 прыжков от 1-го к 6-му). Для написания сетевой части можно использовать любой удобный фрэймворк (Boost, Qt, POSIX, …). Сообщение должно включать временные метки, проставляемые узлами, для отслеживания времени распространения.
Воспользовавшись этим тестовым приложением нужно:

 1. Измерить перцентили 50-90-99-100 и построить гистограмму сквозного времени распространения сообщений (от 1-го к 6-му узлу) при частоте  передачи f = 100 Гц
 2. Найти частоту F, при которой 99-й перцентиль увеличивается в N = 5 раз
 3. Предложить оптимизации/настройки/изменения в системе для уменьшения времени передачи (по 99-му перцентилю) при найденной частоте F
 4. Привести сравнение измерений из п.1 до и после оптимизаций
 5. К решению необходимо приложить исходный код тестового приложения и утилиты для построения гистограмм / вычисления перцентилей


## Использование

Принцип работы приложения прост - одна копия генерирует пакеты с таймштампами и отправляет по цепочке, следующие принимают и передают их дальше. Пока не дойдут до последнего звена. Которое считает разницу и пишет данные в файл формата csv.
Для работы с `relay` используется Makefile.

### Основные шаги:
 - `make plot` - готовит файл `plot.pdf` с дефолтными настройками.
 - `make test` - готовит `test.csv`, который хранит в себе результаты передачи пакетов.
 - `make clean` - удаляет `plot.pdf`, `test.csv` и бинарные объекты от приложения.

### Параметры для запуска:
 - `NOBLOCK=1` - операция чтения не будет блокироваться
 - `SCHEDCPU=3,4` - запросить у шедулера для работы конкретные ядра
 - `MSGLEN=1024` - выставить размер сообщения в байтах
 - `FREQ=100` - выставить частоту отправки сообщений
 - `COUNT=3000` - выставить число отправляемых сообщений
 
Пример использования:
```
make clean && make plot NOBLOCK=1 SCHEDCPU=3,5 MSGLEN=1048576 FREQ=100000 COUNT=30000
```


## 
